[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
TcpWindowSize=131070
GlobalMaxTcpWindowSize=131070
EnablePMTUDiscovery=1
EnablePMTUBHDetect=1
SackOpts=1
DefaultTTL=-1
TcpMaxDupAcks=-1
Tcp1323Opts=3
DisableTaskOffload=-1
DisableTaskOffload_SEL=0
DisableUserTOSSetting=-1
DefaultTOSValue=-1
MaxUserPort=-1
TcpTimedWaitDelay=-1
[SYSTEM\CurrentControlSet\Services\Afd\Parameters]
DefaultReceiveWindow=-1
[Software\Microsoft\Windows\CurrentVersion\Internet Settings]
MaxConnectionsPerServer=-1
MaxConnectionsPer1_0Server=-1
[SYSTEM\CurrentControlSet\Services\ICSharing\Settings\General]
InternetMTU=-2
[SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}]
{D6277990-4C6A-11CF-8D87-00AA0060F5BF}=-1
[SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
MaxNegativeCacheTtl=-1
NegativeCacheTime=-1
NetFailureCacheTime=-1
NegativeSOACacheTime=-1
[SOFTWARE\Policies\Microsoft\Windows\Psched]
NonBestEffortLimit=0
[SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
LocalPriority=499
HostsPriority=500
DnsPriority=2000
NetbtPriority=2001
[System\CurrentControlSet\Services\LanmanServer\Parameters]
SizReqBuf=-1
[SYSTEM\CurrentControlSet\Services\NdisWan\Parameters\Protocols\0]
ProtocolMTU=-2
[SOFTWARE\Microsoft\MSMQ\Parameters]
TCPNoDelay=-1
TCPNoDelay_SEL=0
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{64C64570-AD9C-490B-A479-A6BCA959EEA7}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{64C64570-AD9C-490B-A479-A6BCA959EEA7}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{D67034DF-6A88-4427-88F4-47FFE9468990}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{D67034DF-6A88-4427-88F4-47FFE9468990}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{8EBAEC00-167A-434B-884A-5B7A9CC77E41}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{8EBAEC00-167A-434B-884A-5B7A9CC77E41}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{D32564D6-32F6-4A5C-A510-338014241ADE}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{D32564D6-32F6-4A5C-A510-338014241ADE}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{14C7F5FA-8223-4913-ADA7-12918D2445B6}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{14C7F5FA-8223-4913-ADA7-12918D2445B6}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{C6311BA9-FE82-415F-8E06-A13EA1A75420}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{C6311BA9-FE82-415F-8E06-A13EA1A75420}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{9223DC1E-4A9A-4BDB-B9DE-B9696FE6DBBD}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{9223DC1E-4A9A-4BDB-B9DE-B9696FE6DBBD}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{A479B0B6-F589-4BCE-8177-5DDE34FAD871}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{A479B0B6-F589-4BCE-8177-5DDE34FAD871}]
NonBestEffortLimit=-2
[SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces\{309BCA4C-0F46-4661-AC06-727230E10D53}]
MTU=-1
TcpWindowSize=-1
TcpAckFrequency=-1
TcpAckFrequency_SEL=0
TcpDelAckTicks=-1
TcpDelAckTicks_SEL=0
[SYSTEM\CurrentControlSet\Services\Psched\Parameters\Adapters\{309BCA4C-0F46-4661-AC06-727230E10D53}]
NonBestEffortLimit=-2
